token literal names:
null
'is waiting at'
'Writer\'s Depot.'
'Starchild Numerology.'
null
null
'"'
'the'
null
null

token symbolic names:
null
null
null
null
NUM
DIGIT
Q
TTOK
STR
WS

rule names:
s
stringdec
numdec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 37, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 8, 2, 2, 15, 16, 7, 10, 2, 2, 16, 17, 7, 8, 2, 2, 17, 21, 7, 3, 2, 2, 18, 20, 7, 9, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 31, 7, 3, 2, 2, 28, 30, 7, 9, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 7, 3, 2, 2, 2, 6, 10, 12, 21, 31]