token literal names:
null
'dep'
'withdraw'
'print'
null
null
null
null

token symbolic names:
null
DEPOSIT
WITHDRAW
PRINTTOK
NUM
DIGIT
ID
WS

rule names:
DEPOSIT
WITHDRAW
PRINTTOK
NUM
DIGIT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 38, 10, 5, 13, 5, 14, 5, 39, 3, 6, 3, 6, 3, 7, 6, 7, 45, 10, 7, 13, 7, 14, 7, 46, 3, 8, 6, 8, 50, 10, 8, 13, 8, 14, 8, 51, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 18, 7, 102, 2, 2, 18, 19, 7, 103, 2, 2, 19, 20, 7, 114, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 121, 2, 2, 22, 23, 7, 107, 2, 2, 23, 24, 7, 118, 2, 2, 24, 25, 7, 106, 2, 2, 25, 26, 7, 102, 2, 2, 26, 27, 7, 116, 2, 2, 27, 28, 7, 99, 2, 2, 28, 29, 7, 121, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 114, 2, 2, 31, 32, 7, 116, 2, 2, 32, 33, 7, 107, 2, 2, 33, 34, 7, 112, 2, 2, 34, 35, 7, 118, 2, 2, 35, 8, 3, 2, 2, 2, 36, 38, 5, 11, 6, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 12, 3, 2, 2, 2, 43, 45, 9, 3, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 14, 3, 2, 2, 2, 48, 50, 9, 4, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 8, 2, 2, 54, 16, 3, 2, 2, 2, 6, 2, 39, 46, 51, 3, 8, 2, 2]